<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pharma</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline cs main_color2 table_section table_section_sm section_padding_top_5 section_padding_bottom_5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 text-center text-sm-left">
							<div> <i class="fa fa-clock-o rightpadding_5" aria-hidden="true"></i> Opening Hours: Mon - Sat 8.00 - 18.00 </div>
						</div>
						<div class="col-sm-4 text-center text-sm-right greylinks"> <span class="rightpadding_10">Follow Us:</span> <a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-google"
							    href="#" title="Twitter"></a> <a class="social-icon color-icon soc-linkedin" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-youtube" href="#" title="Youtube"></a> </div>
					</div>
				</div>
			</section>
			<section class="page_toplogo table_section table_section_md ls section_padding_top_25 section_padding_bottom_25">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left"> <a href="./" class="logo top_logo">
                    <img src="images/logo.png" alt="">
                </a> </div>
						<div class="col-md-9 text-center text-md-right">
							<div class="inline-teasers-wrap">
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-pen"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>0 (800) 123 4567</h4>
										<p class="greylinks fontsize_12"> <a href="/cdn-cgi/l/email-protection#4b3b232a39262a2824260b2e332a263b272e65282426"><span class="__cf_email__" data-cfemail="483820293a25292b2725082d30292538242d662b2725">[email&#160;protected]</span></a> </p>
									</div>
								</div>
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-map-pin"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>482 Charter Street</h4>
										<p class="greylinks fontsize_12"> Kansas City, KS 66223 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_color toggler_left">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="departments.html">Departments</a>
													<ul>
														<li> <a href="departments.html">Departments</a> </li>
														<li> <a href="department-single.html">Department Single</a> </li>
													</ul>
												</li>
												<li> <a href="careers.html">Careers</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<!-- shop -->
												<li> <a href="shop-right.html">Shop</a>
													<ul>
														<li> <a href="shop-right.html">Shop</a> </li>
														<li> <a href="shop-product-right.html">Single Product</a> </li>
														<li> <a href="shop-cart-right.html">Shopping Cart</a> </li>
														<li> <a href="shop-checkout-right.html">Checkout</a> </li>
														<li> <a href="shop-register.html">Registration</a> </li>
													</ul>
												</li>
												<!-- eof shop -->
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="pipeline.html">Pipeline</a>
											<ul>
												<li> <a href="pipeline.html">Pipeline</a> </li>
												<li> <a href="pipeline-single.html">Pipeline Single</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Gallery</a>
											<ul>
												<!-- Gallery regular -->
												<li> <a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery regular -->
												<!-- Gallery full width -->
												<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery full width -->
												<!-- Gallery extended -->
												<li> <a href="gallery-extended.html">Gallery Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery extended -->
												<!-- Gallery carousel -->
												<li> <a href="gallery-carousel.html">Gallery Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery carousel -->
												<!-- Gallery tile -->
												<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
												<!-- eof Gallery tile -->
												<!-- Gallery left sidebar -->
												<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery left sidebar -->
												<!-- Gallery right sidebar -->
												<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery right sidebar -->
												<!-- Gallery item -->
												<li> <a href="gallery-single.html">Gallery Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons cs display_table_cell text-right">
								<ul class="inline-list menu greylinks">
									<li> <a href="#" class="search_modal_button header-button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a> </li>
									<li> <a href="shop-register.html" class="header-button">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a> </li>
									<li> <a href="shop-cart-right.html" class="header-button">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Left sidebar</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Blog</a> </li>
								<li class="active">Left sidebar</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_150 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="intro_section ds color blog_slider">
								<div class="flexslider text-center" data-nav="false">
									<ul class="slides">
										<li> <img src="images/gallery/04.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-sm-12 text-center">
														<div class="slide_description_wrapper">
															<div class="slide_description">
																<div class="intro-layer" data-animation="fadeInUp">
																	<h5 class="thin"> Our researchers are focused on </h5>
																</div>
																<div class="intro-layer" data-animation="fadeInUp">
																	<h2> Developing Innovative<br> New Therapies... </h2>
																</div>
															</div>
															<!-- eof .slide_description -->
														</div>
														<!-- eof .slide_description_wrapper -->
													</div>
													<!-- eof .col-* -->
												</div>
												<!-- eof .row -->
											</div>
											<!-- eof .container -->
										</li>
										<li> <img src="images/gallery/03.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-sm-12 text-center">
														<div class="slide_description_wrapper">
															<div class="slide_description">
																<div class="intro-layer" data-animation="fadeInUp">
																	<h5 class="thin"> We are dedicated to the </h5>
																</div>
																<div class="intro-layer" data-animation="fadeInUp">
																	<h2> Discovery, Development &amp;<br> Commercialization </h2>
																</div>
															</div>
															<!-- eof .slide_description -->
														</div>
														<!-- eof .slide_description_wrapper -->
													</div>
													<!-- eof .col-* -->
												</div>
												<!-- eof .row -->
											</div>
											<!-- eof .container -->
										</li>
										<li> <img src="images/gallery/06.jpg" alt="">
											<div class="container">
												<div class="row">
													<div class="col-sm-12 text-center">
														<div class="slide_description_wrapper">
															<div class="slide_description">
																<div class="intro-layer" data-animation="fadeInUp">
																	<h5 class="thin"> We will Help You </h5>
																</div>
																<div class="intro-layer" data-animation="fadeInUp">
																	<h2> To Live Healthy Life </h2>
																</div>
															</div>
															<!-- eof .slide_description -->
														</div>
														<!-- eof .slide_description_wrapper -->
													</div>
													<!-- eof .col-* -->
												</div>
												<!-- eof .row -->
											</div>
											<!-- eof .container -->
										</li>
									</ul>
								</div>
								<!-- eof flexslider -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7 col-md-8 col-lg-8 col-sm-push-5 col-md-push-4 col-lg-push-4">
							<article class="vertical-item content-padding big-padding with_border rounded post format-standard">
								<div class="item-media entry-thumbnail top_rounded overflow_hidden bottommargin_30"> <img src="images/gallery/12.jpg" alt="">
									<div class="media-links color3"> <a href="blog-single-left.html" class="abs-link"></a> </div>
									<div class="entry-meta-corner main_bg_color"> <span class="date">06</span> <span class="small-text">aug</span> </div>
								</div>
								<div class="item-content">
									<header class="entry-header">
										<h4 class="entry-title"> <a href="blog-single-left.html">Post with large image</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<div class="entry-content">
										<p>Short ribs tenderloin corned beef pork. Picanha filet mignon cupim pastrami flank turkey jowl pork pork belly biltong venison sausage leberkas strip steak chicken. Pork chop pig prosciutto beef ribs ribeye brisket doner corned beef cupim frankfurter.
											Pancetta shoulder jerky, tenderloin cupim tail ribeye bresaola short ribs pig frankfurter doner ground round andouille. Pig sausage picanha, cupim strip steak jowl alcatra turducken.</p>
									</div>
								</div>
							</article>
							<!-- .post -->
							<article class="post format-small-image">
								<div class="side-item side-md content-padding big-padding with_border rounded">
									<div class="row">
										<div class="col-md-5">
											<div class="item-media entry-thumbnail top_rounded overflow_hidden"> <img src="images/events/04.jpg" alt="">
												<div class="media-links color2"> <a href="blog-single-left.html" class="abs-link"></a> </div>
												<div class="entry-meta-corner main_bg_color2"> <span class="date">04</span> <span class="small-text">aug</span> </div>
											</div>
										</div>
										<div class="col-md-7">
											<div class="item-content">
												<header class="entry-header">
													<h4 class="entry-title "> <a href="blog-single-left.html" rel="bookmark">Post With Small Image</a> </h4>
													<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
													<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
												</a> <a href="#">
													<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
												</a> </div>
												</header>
												<div class="entry-content">
													<p>Pork chop pig prosciutto beef ribs ribeye brisket doner corned beef cupim frankfurter. Pancetta shoulder jerky, tenderloin cupim tail ribeye bresaola short ribs pig frankfurter doner ground round andouille.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- .post -->
							<article class="vertical-item content-padding big-padding with_border rounded post format-gallery">
								<div class="item-media entry-thumbnail top_rounded overflow_hidden">
									<div class="flexslider" data-dots="true" data-nav="false">
										<ul class="slides">
											<li> <img src="images/gallery/05.jpg" class="rounded" alt=""> </li>
											<li> <img src="images/gallery/06.jpg" class="rounded" alt=""> </li>
											<li> <img src="images/gallery/07.jpg" class="rounded" alt=""> </li>
										</ul>
									</div>
									<!-- eof flexslider -->
									<div class="entry-meta-corner main_bg_color"> <span class="date">04</span> <span class="small-text">aug</span> </div>
								</div>
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title hover-color3"> <a href="blog-single-left.html" rel="bookmark">Post With Carousel</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Lorem ipsum dolor
											sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
									</div>
								</div>
								<!-- .item-content.entry-content -->
							</article>
							<!-- .post -->
							<article class="vertical-item content-padding big-padding rounded with_border post format-video">
								<div class="item-media entry-thumbnail top_rounded overflow_hidden">
									<div class="embed-responsive embed-responsive-3by2 top_rounded overflow_hidden"> <a href="//player.vimeo.com/video/1084537" class="embed-placeholder">
									<img src="images/gallery/02.jpg" alt="">
								</a> </div>
									<div class="entry-meta-corner main_bg_color2"> <span class="date">03</span> <span class="small-text">aug</span> </div>
								</div>
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title"> <a href="blog-single-video-left.html" rel="bookmark">Post With Vimeo Video</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<p>Qui blandit praesent luptatum zzril delenit augue duis dolore feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
									</div>
								</div>
								<!-- .item-content.entry-content -->
							</article>
							<article class="vertical-item content-padding big-padding with_border rounded post format-video">
								<div class="item-media entry-thumbnail top_rounded overflow_hidden">
									<div class="embed-responsive embed-responsive-3by2 "> <a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
									<img src="images/gallery/05.jpg" alt="">
								</a> </div>
									<div class="entry-meta-corner main_bg_color"> <span class="date">03</span> <span class="small-text">aug</span> </div>
									<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> --></div>
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title "> <a href="blog-single-video-left.html" rel="bookmark">Post With Youtube Video</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim.</p>
									</div>
								</div>
								<!-- .item-content.entry-content -->
							</article>
							<article class="vertical-item content-padding big-padding with_border rounded post format-aside ">
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title hover-color3"> <a href="blog-single-left.html" rel="bookmark">Post Format: Aside</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<p>“I never tried to prove nothing, just wanted to give a good show. My life has always been my music, it's always come first, but the music ain't worth nothing if you can't lay it on the public. The main thing is to live for that audience, 'cause
											what you're there for is to please the people.”</p>
									</div>
								</div>
								<!-- eof .item-content -->
							</article>
							<article class="vertical-item content-padding big-padding text-center ds bg_teaser after_cover color_bg_1_dark_bg rounded overflow_hidden post format-status "> <img src="images/status_bg.jpg" alt="">
								<div class="entry-meta-corner main_bg_color"> <span class="date">03</span> <span class="small-text">aug</span> </div>
								<div class="item-content entry-content">
									<header class="entry-header"> <img alt="" src="images/faces/04.jpg" class="avatar avatar-96 photo avatar-default round">
										<div class="topmargin_20 bottommargin_10 fontsize_14 highlight2">Status</div>
										<h4 class="entry-title margin_0"> <a href="blog-single-left.html" rel="bookmark">Post Format: Status</a> </h4>
									</header>
									<!-- .entry-header -->
								</div>
								<!-- eof .item-content -->
							</article>
							<article class="vertical-item content-padding big-padding with_border rounded post format-link">
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title"> <a href="blog-single-left.html" rel="bookmark">Post Format: Link</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
								</div>
								<!-- eof .item-content -->
							</article>
							<article class="vertical-item post content-padding big-padding with_border rounded format-image">
								<div class="item-media entry-thumbnail rounded overflow_hidden bottommargin_30 "> <img src="images/gallery/06.jpg" alt="">
									<div class="media-links"> <a href="blog-single-left.html" class="abs-link"></a> </div>
									<div class="entry-meta-corner main_bg_color2"> <span class="date">03</span> <span class="small-text">aug</span> </div>
								</div>
								<!-- .item-media -->
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title"> <a href="blog-single-left.html" rel="bookmark">Post format: Image</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
								</div>
								<!-- eof .item-content -->
							</article>
							<article class="vertical-item content-padding big-padding ds bg_teaser after_cover color_bg_1_dark_bg rounded overflow_hidden post format-quote "> <img src="images/quote_bg.jpg" alt="">
								<div class="entry-meta-corner main_bg_color"> <span class="date">03</span> <span class="small-text">aug</span> </div>
								<div class="item-content entry-content text-center">
									<div class="entry-content">
										<blockquote> “We are SO thrilled with the patio… thank you for making such a beautiful space. A couple of days ago one of the residents that ‘can’t’ stand up in the bathroom was standing“
											<div class="item-meta bottommargin_0">
												<h5 class="highlight hover-dark-color"><a href="#">Felicia L. Brooks</a></h5>
												<p class="highlight2">Customer</p>
											</div>
										</blockquote>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- eof .item-content -->
							</article>
							<article class="vertical-item content-padding big-padding with_border rounded post format-chat">
								<div class="item-media top_rounded overflow_hidden bottommargin_30"> <img src="images/gallery/04.jpg" alt="" />
									<div class="media-links color2"> <a href="blog-single-left.html" class="abs-link"></a> </div>
									<div class="entry-meta-corner main_bg_color2"> <span class="date">01</span> <span class="small-text">aug</span> </div>
								</div>
								<div class="item-content entry-content">
									<header class="entry-header">
										<h4 class="entry-title "> <a href="blog-single-left.html" rel="bookmark">Post Format: Chat</a> </h4>
										<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
										<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
									</a> <a href="#">
										<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">87</span>
									</a> </div>
									</header>
									<!-- .entry-header -->
									<div class="entry-content">
										<p>Abbott: Strange as it may seem, they give ball players nowadays very peculiar names.</p>
										<p>Costello: Funny names?</p>
										<p>Abbott: Nicknames, nicknames. Now, on the St. Louis team we have Who's on first, What's on second, I Don't Know is on third–</p>
										<p>Costello: That's what I want to find out. I want you to tell me the names of the fellows on the St. Louis team.</p>
										<p>Abbott: I'm telling you. Who's on first, What's on second, I Don't Know is on third–</p>
										<p>Costello: You know the fellows' names?</p>
										<p>Abbott: Yes.</p>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- eof .item-content -->
							</article>
							<div class="text-center topmargin_60">
								<ul class="pagination with_border rounded">
									<li><a href="#"><span class="sr-only">Prev</span><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><span class="sr-only">Next</span><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4 col-sm-pull-7 col-md-pull-8 col-lg-pull-8">
							<div class="widget widget_apsc_widget">
								<h3 class="widget-title">Get In Touch</h3>
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="fa fa-facebook apsc-facebook"></i>
						<span class="media-name">Facebook</span> </span> <span class="apsc-count">9.8K</span><span class="apsc-media-type">Fans</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="fa fa-twitter apsc-twitter"></i>
						<span class="media-name">Twitter</span> </span> <span class="apsc-count">4.9K</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-googlePlus fa fa-google-plus"></i>
						<span class="media-name">google+</span> </span> <span class="apsc-count">10.1M</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-instagram-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-instagram fa fa-instagram"></i>
						<span class="media-name">Instagram</span> </span> <span class="apsc-count">4</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-youtube-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-youtube fa fa-youtube"></i>
						<span class="media-name">Youtube</span> </span> <span class="apsc-count">2.2K</span><span class="apsc-media-type">Subscriber</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-soundcloud-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-soundcloud fa fa-soundcloud"></i>
						<span class="media-name">Soundcloud</span> </span> <span class="apsc-count">8K</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-dribble-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-dribbble fa fa-dribbble"></i>
						<span class="media-name">dribble</span> </span> <span class="apsc-count">0</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-edit-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-posts fa fa-edit"></i>
						<span class="media-name">Post</span> </span> <span class="apsc-count">1</span><span class="apsc-media-type">Post</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-comment-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-comments fa fa-comments"></i>
						<span class="media-name">Comment</span> </span> <span class="apsc-count">0</span><span class="apsc-media-type">Comments</span> </div>
										</a>
									</div>
								</div>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title">Newsletter</h3>
								<form class="signup" action="./" method="get">
									<div class="form-group-wrap">
										<div class="form-group"> <label for="mailchimp-aside" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp-aside" class="mailchimp_email form-control" placeholder="E-mail Address"> </div> <button type="submit" class="theme_button color1 no_bg_button">Subscribe</button>										</div>
									<p>Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_flickr">
								<h3 class="widget-title">Flickr Widget</h3>
								<ul id="flickr"></ul>
							</div>
							<div class="widget widget_recent_posts">
								<h3 class="widget-title">Recent Posts</h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									Photography Series Beef ribeye pork chop
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">88</span>
								</a> </div>
										</div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									3-Day Summer Farm Camp Sirloin
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Don Huan
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">54</span>
								</a> </div>
										</div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post3.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									Garden Class Shankle hamburger cupim
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sanda Pears
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">12</span>
								</a> </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_search">
								<h3 class="widget-title">Search On Website</h3>
								<form method="get" class="searchform" action="./">
									<div class="form-group"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Here..."> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button>									</form>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="./" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> <a class="social-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon soc-google" href="#" title="Twitter"></a> <a class="social-icon soc-linkedin" href="#" title="Twitter"></a>									<a class="social-icon soc-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="/cdn-cgi/l/email-protection#dbabb3baa9b6bab8b4b69bbea3bab6abb7bef5b8b4b6"><span class="__cf_email__" data-cfemail="ee9e868f9c838f8d8183ae8b968f839e828bc08d8183">[email&#160;protected]</span></a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>