<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pharma</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<header class="page_header header_color toggler_left">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="departments.html">Departments</a>
													<ul>
														<li> <a href="departments.html">Departments</a> </li>
														<li> <a href="department-single.html">Department Single</a> </li>
													</ul>
												</li>
												<li> <a href="careers.html">Careers</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<!-- shop -->
												<li> <a href="shop-right.html">Shop</a>
													<ul>
														<li> <a href="shop-right.html">Shop</a> </li>
														<li> <a href="shop-product-right.html">Single Product</a> </li>
														<li> <a href="shop-cart-right.html">Shopping Cart</a> </li>
														<li> <a href="shop-checkout-right.html">Checkout</a> </li>
														<li> <a href="shop-register.html">Registration</a> </li>
													</ul>
												</li>
												<!-- eof shop -->
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="pipeline.html">Pipeline</a>
											<ul>
												<li> <a href="pipeline.html">Pipeline</a> </li>
												<li> <a href="pipeline-single.html">Pipeline Single</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Gallery</a>
											<ul>
												<!-- Gallery regular -->
												<li> <a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery regular -->
												<!-- Gallery full width -->
												<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery full width -->
												<!-- Gallery extended -->
												<li> <a href="gallery-extended.html">Gallery Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery extended -->
												<!-- Gallery carousel -->
												<li> <a href="gallery-carousel.html">Gallery Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery carousel -->
												<!-- Gallery tile -->
												<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
												<!-- eof Gallery tile -->
												<!-- Gallery left sidebar -->
												<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery left sidebar -->
												<!-- Gallery right sidebar -->
												<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery right sidebar -->
												<!-- Gallery item -->
												<li> <a href="gallery-single.html">Gallery Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons cs display_table_cell text-right">
								<ul class="inline-list menu greylinks">
									<li> <a href="#" class="search_modal_button header-button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a> </li>
									<li> <a href="shop-register.html" class="header-button">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </a> </li>
									<li> <a href="shop-cart-right.html" class="header-button">
                                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                            </a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Gallery Left Sidebar 1 column</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Gallery</a> </li>
								<li class="active">Gallery Left Sidebar 1 column</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_100 section_padding_bottom_75 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8 col-lg-8 col-sm-push-5 col-md-push-4 col-lg-push-4">
							<div class="isotope_container isotope row masonry-layout columns_margin_bottom_20" data-filters=".isotope_filters">
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 medical">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/01.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlight2links"> <a href="#">Medical</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Morbi euismod
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 clinic">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/02.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Clinic</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Vestibulum libero
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 dental">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/03.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlight2links"> <a href="#">Dental</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Pellentesque commodo
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 pharmacists">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/04.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/04.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Pharmacists</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Lorem ipsum
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 medical">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/05.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/05.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlight2links"> <a href="#">Medical</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Sarmiento museum
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 clinic">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/06.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/06.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Clinic</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Proin imperdiet
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 dental">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/07.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/07.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlight2links"> <a href="#">Dental</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Aenean varius
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 pharmacists">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/08.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/08.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Pharmacists</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Praesent eleifend
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 medical">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/09.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/09.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlight2links"> <a href="#">Medical</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Phasellus volutpat
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 clinic">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/10.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/10.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Clinic</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Fusce a vestibulum 
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 dental">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/11.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/11.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlight2links"> <a href="#">Dental</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Vivamus suscipit
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-12 col-md-12 col-sm-12 pharmacists">
									<article class="vertical-item content-padding big-padding post format-standard with_border rounded text-center">
										<div class="item-media"> <img src="images/gallery/12.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/12.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Pharmacists</a> </div>
												<h4 class="entry-title topmargin_0"> <a href="gallery-single.html" rel="bookmark">
									Proin congue
								</a> </h4>
											</header>
											<p> Vivamus enim justo, suscipit laoreet odio id, interdum egestas sapien. Phasellus ultricies felis lectus, sed condimentum libero condimentum eget. </p>
										</div>
									</article>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 text-center">
									<div class="topmargin_20">
										<ul class="pagination with_border rounded">
											<li><a href="#"><span class="sr-only">Prev</span><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#"><span class="sr-only">Next</span><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4 col-sm-pull-7 col-md-pull-8 col-lg-pull-8">
							<div class="widget widget_apsc_widget">
								<h3 class="widget-title">Get In Touch</h3>
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="fa fa-facebook apsc-facebook"></i>
						<span class="media-name">Facebook</span> </span> <span class="apsc-count">9.8K</span><span class="apsc-media-type">Fans</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="fa fa-twitter apsc-twitter"></i>
						<span class="media-name">Twitter</span> </span> <span class="apsc-count">4.9K</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-googlePlus fa fa-google-plus"></i>
						<span class="media-name">google+</span> </span> <span class="apsc-count">10.1M</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-instagram-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-instagram fa fa-instagram"></i>
						<span class="media-name">Instagram</span> </span> <span class="apsc-count">4</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-youtube-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-youtube fa fa-youtube"></i>
						<span class="media-name">Youtube</span> </span> <span class="apsc-count">2.2K</span><span class="apsc-media-type">Subscriber</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-soundcloud-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-soundcloud fa fa-soundcloud"></i>
						<span class="media-name">Soundcloud</span> </span> <span class="apsc-count">8K</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-dribble-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-dribbble fa fa-dribbble"></i>
						<span class="media-name">dribble</span> </span> <span class="apsc-count">0</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-edit-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-posts fa fa-edit"></i>
						<span class="media-name">Post</span> </span> <span class="apsc-count">1</span><span class="apsc-media-type">Post</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-comment-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-comments fa fa-comments"></i>
						<span class="media-name">Comment</span> </span> <span class="apsc-count">0</span><span class="apsc-media-type">Comments</span> </div>
										</a>
									</div>
								</div>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title">Newsletter</h3>
								<form class="signup" action="./" method="get">
									<div class="form-group-wrap">
										<div class="form-group"> <label for="mailchimp-aside" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp-aside" class="mailchimp_email form-control" placeholder="E-mail Address"> </div> <button type="submit" class="theme_button color1 no_bg_button">Subscribe</button>										</div>
									<p>Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_flickr">
								<h3 class="widget-title">Flickr Widget</h3>
								<ul id="flickr"></ul>
							</div>
							<div class="widget widget_recent_posts">
								<h3 class="widget-title">Recent Posts</h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									Photography Series Beef ribeye pork chop
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">88</span>
								</a> </div>
										</div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									3-Day Summer Farm Camp Sirloin
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Don Huan
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">54</span>
								</a> </div>
										</div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post3.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									Garden Class Shankle hamburger cupim
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sanda Pears
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">12</span>
								</a> </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_search">
								<h3 class="widget-title">Search On Website</h3>
								<form method="get" class="searchform" action="./">
									<div class="form-group"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Here..."> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button>									</form>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="./" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> <a class="social-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon soc-google" href="#" title="Twitter"></a> <a class="social-icon soc-linkedin" href="#" title="Twitter"></a>									<a class="social-icon soc-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="/cdn-cgi/l/email-protection#32425a53405f53515d5f72574a535f425e571c515d5f"><span class="__cf_email__" data-cfemail="691901081b04080a0604290c11080419050c470a0604">[email&#160;protected]</span></a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>