<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pharma</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<header class="page_header_side page_header_side_sticked active-slide-side-header ls"> <span class="toggle_menu_side header-slide"><span></span></span>
				<div class="scrollbar-macosx">
					<div class="side_header_inner">
						<div class="header-side-menu darklinks">
							<!-- main side nav start -->
							<nav class="mainmenu_side_wrapper">
								<ul class="nav menu-click">
									<li class="active"> <a href="index.html">Home</a>
										<ul>
											<li> <a href="index.html">Home</a> </li>
											<li> <a href="index-static.html">Home static intro</a> </li>
											<li> <a href="index-single.html">Home single page</a> </li>
										</ul>
									</li>
									<li> <a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
												<ul>
													<li> <a href="shortcodes_typography.html">Typography</a> </li>
													<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
													<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
													<li> <a href="shortcodes_progress.html">Progress</a> </li>
													<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
													<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
													<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
													<li> <a href="shortcodes_animation.html">Animation</a> </li>
													<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
													<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
												</ul>
											</li>
											<!-- eof features -->
											<li> <a href="about.html">About</a> </li>
											<li> <a href="departments.html">Departments</a>
												<ul>
													<li> <a href="departments.html">Departments</a> </li>
													<li> <a href="department-single.html">Department Single</a> </li>
												</ul>
											</li>
											<li> <a href="careers.html">Careers</a> </li>
											<li> <a href="timetable.html">Timetable</a> </li>
											<!-- events -->
											<li> <a href="events-left.html">Events</a>
												<ul>
													<li> <a href="events-left.html">Left Sidebar</a> </li>
													<li> <a href="events-right.html">Right Sidebar</a> </li>
													<li> <a href="events-full.html">Full Width</a> </li>
													<li> <a href="event-single-left.html">Single Event</a>
														<ul>
															<li> <a href="event-single-left.html">Left Sidebar</a> </li>
															<li> <a href="event-single-right.html">Right Sidebar</a> </li>
															<li> <a href="event-single-full.html">Full Width</a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->
											<!-- shop -->
											<li> <a href="shop-right.html">Shop</a>
												<ul>
													<li> <a href="shop-right.html">Shop</a> </li>
													<li> <a href="shop-product-right.html">Single Product</a> </li>
													<li> <a href="shop-cart-right.html">Shopping Cart</a> </li>
													<li> <a href="shop-checkout-right.html">Checkout</a> </li>
													<li> <a href="shop-register.html">Registration</a> </li>
												</ul>
											</li>
											<!-- eof shop -->
											<li> <a href="team.html">Team</a>
												<ul>
													<li> <a href="team.html">Team</a> </li>
													<li> <a href="team-single.html">Team Member</a> </li>
												</ul>
											</li>
											<li> <a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li> <a href="comingsoon1.html">Comingsoon</a> </li>
													<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
												</ul>
											</li>
											<li> <a href="faq.html">FAQ</a>
												<ul>
													<li> <a href="faq.html">FAQ</a> </li>
													<li> <a href="faq2.html">FAQ 2</a> </li>
												</ul>
											</li>
											<li> <a href="404.html">404</a>
												<ul>
													<li> <a href="404.html">404</a> </li>
													<li> <a href="4042.html">404 2</a> </li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- eof pages -->
									<li> <a href="pipeline.html">Pipeline</a>
										<ul>
											<li> <a href="pipeline.html">Pipeline</a> </li>
											<li> <a href="pipeline-single.html">Pipeline Single</a> </li>
										</ul>
									</li>
									<li> <a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col"> <a href="#">Headers</a>
													<ul>
														<li> <a href="header1.html">Header Type 1</a> </li>
														<li> <a href="header2.html">Header Type 2</a> </li>
														<li> <a href="header3.html">Header Type 3</a> </li>
														<li> <a href="header4.html">Header Type 4</a> </li>
														<li> <a href="header5.html">Header Type 5</a> </li>
														<li> <a href="header6.html">Header Type 6</a> </li>
													</ul>
												</li>
												<li class="mega-menu-col"> <a href="#">Side Menus</a>
													<ul>
														<li> <a href="header_side1.html">Slide Left Light</a> </li>
														<li> <a href="header_side2.html">Slide Right Light</a> </li>
														<li> <a href="header_side3.html">Push Left Light</a> </li>
														<li> <a href="header_side4.html">Push Right Light</a> </li>
														<li> <a href="header_side5.html">Slide Left Dark</a> </li>
														<li> <a href="header_side6.html">Slide Right Dark</a> </li>
														<li> <a href="header_side7.html">Push Left Dark</a> </li>
														<li> <a href="header_side8.html">Push Right Dark</a> </li>
														<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
														<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
													</ul>
												</li>
												<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
													<ul>
														<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
														<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
														<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
														<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
														<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
														<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
													</ul>
												</li>
												<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
													<ul>
														<li> <a href="footer1.html">Footer Type 1</a> </li>
														<li> <a href="footer2.html">Footer Type 2</a> </li>
														<li> <a href="footer3.html">Footer Type 3</a> </li>
														<li> <a href="footer4.html">Footer Type 4</a> </li>
														<li> <a href="footer5.html">Footer Type 5</a> </li>
														<li> <a href="footer6.html">Footer Type 6</a> </li>
													</ul>
												</li>
												<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
													<ul>
														<li> <a href="copyright1.html">Copyrights 1</a> </li>
														<li> <a href="copyright2.html">Copyrights 2</a> </li>
														<li> <a href="copyright3.html">Copyrights 3</a> </li>
														<li> <a href="copyright4.html">Copyrights 4</a> </li>
														<li> <a href="copyright5.html">Copyrights 5</a> </li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- eof mega menu -->
									</li>
									<!-- eof features -->
									<!-- gallery -->
									<li> <a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li> <a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li> <a href="gallery-regular.html">1 column</a> </li>
													<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
													<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
												</ul>
											</li>
											<!-- eof Gallery regular -->
											<!-- Gallery full width -->
											<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li> <a href="gallery-fullwidth.html">2 column</a> </li>
													<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
													<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
												</ul>
											</li>
											<!-- eof Gallery full width -->
											<!-- Gallery extended -->
											<li> <a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li> <a href="gallery-extended.html">1 column</a> </li>
													<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
													<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
												</ul>
											</li>
											<!-- eof Gallery extended -->
											<!-- Gallery carousel -->
											<li> <a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li> <a href="gallery-carousel.html">1 column</a> </li>
													<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
													<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->
											<!-- Gallery tile -->
											<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
											<!-- eof Gallery tile -->
											<!-- Gallery left sidebar -->
											<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li> <a href="gallery-left.html">1 column</a> </li>
													<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->
											<!-- Gallery right sidebar -->
											<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li> <a href="gallery-right.html">1 column</a> </li>
													<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->
											<!-- Gallery item -->
											<li> <a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li> <a href="gallery-single.html">Style 1</a> </li>
													<li> <a href="gallery-single2.html">Style 2</a> </li>
													<li> <a href="gallery-single3.html">Style 3</a> </li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->
									<!-- blog -->
									<li> <a href="blog-right.html">Blog</a>
										<ul>
											<li> <a href="blog-right.html">Right Sidebar</a> </li>
											<li> <a href="blog-left.html">Left Sidebar</a> </li>
											<li> <a href="blog-full.html">No Sidebar</a> </li>
											<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
											<li> <a href="blog-single-right.html">Post</a>
												<ul>
													<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
													<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
													<li> <a href="blog-single-full.html">No Sidebar</a> </li>
												</ul>
											</li>
											<li> <a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
													<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
													<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- eof blog -->
									<!-- contacts -->
									<li> <a href="contact.html">Contacts</a>
										<ul>
											<li> <a href="contact.html">Contact 1</a> </li>
											<li> <a href="contact2.html">Contact 2</a> </li>
											<li> <a href="contact3.html">Contact 3</a> </li>
											<li> <a href="contact4.html">Contact 4</a> </li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main side nav -->
						</div>
						<div class="side_header_social"> <span>
                    <a href="#" class="social-icon color-bg-icon -icon soc-facebook"></a>
                    <a href="#" class="social-icon color-bg-icon -icon soc-twitter"></a>
                    <a href="#" class="social-icon color-bg-icon -icon soc-google"></a>
                </span> </div>
					</div>
				</div>
			</header>
			<section class="page_toplogo table_section table_section_md ls section_padding_top_25 section_padding_bottom_25">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left"> <a href="./" class="logo top_logo">
                    <img src="images/logo.png" alt="">
                </a> </div>
						<div class="col-md-9 text-center text-md-right">
							<div class="inline-teasers-wrap">
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-pen"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>0 (800) 123 4567</h4>
										<p class="greylinks fontsize_12"> <a href="/cdn-cgi/l/email-protection#b7c7dfd6c5dad6d4d8daf7d2cfd6dac7dbd299d4d8da"><span class="__cf_email__" data-cfemail="a2d2cac3d0cfc3c1cdcfe2c7dac3cfd2cec78cc1cdcf">[email&#160;protected]</span></a> </p>
									</div>
								</div>
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-map-pin"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>482 Charter Street</h4>
										<p class="greylinks fontsize_12"> Kansas City, KS 66223 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Sticked Left Menu</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Features</a> </li>
								<li class="active">Sticked Left Menu</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_40 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="row">
								<div class="col-sm-6">
									<h3>Dolores Vel Reiciendis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-sm-6">
									<h3>Reprehenderit Nemo Alias</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<h3>Laboriosam ducimus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-sm-4">
									<h3>Necessitatibus Saepe</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-sm-4">
									<h3>Maxime Fugiat Error</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<h3>Consectetur Adipisicing Elit</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in blanditiis tempora aliquam omnis recusandae maxime fugiat error dolores vel reiciendis quia, laboriosam dolorum, ipsa corrupti. Laboriosam odio ducimus harum. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit. Distinctio assumenda vitae iure, totam laboriosam voluptatibus delectus autem pariatur excepturi eligendi natus unde. Numquam vel quia dolore tempore consequuntur nobis architecto.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, repellat rem debitis id, harum ipsa nostrum, aut eius atque repudiandae officia nemo. Laborum fugit maiores aut non sit alias. Lorem ipsum dolor sit amet, consectetur adipisicing
								elit. Dignissimos voluptas nihil tenetur quibusdam, laborum sed id laboriosam obcaecati corporis necessitatibus saepe voluptatem incidunt, cumque aperiam, quam nisi? Numquam, ullam, alias.</p>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="./" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> <a class="social-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon soc-google" href="#" title="Twitter"></a> <a class="social-icon soc-linkedin" href="#" title="Twitter"></a>									<a class="social-icon soc-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="/cdn-cgi/l/email-protection#91e1f9f0e3fcf0f2fefcd1f4e9f0fce1fdf4bff2fefc"><span class="__cf_email__" data-cfemail="30405851425d51535f5d705548515d405c551e535f5d">[email&#160;protected]</span></a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>