<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pharma</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline cs main_color2 table_section table_section_sm section_padding_top_5 section_padding_bottom_5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 text-center text-sm-left">
							<div> <i class="fa fa-clock-o rightpadding_5" aria-hidden="true"></i> Opening Hours: Mon - Sat 8.00 - 18.00 </div>
						</div>
						<div class="col-sm-4 text-center text-sm-right greylinks"> <span class="rightpadding_10">Follow Us:</span> <a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-google"
							    href="#" title="Twitter"></a> <a class="social-icon color-icon soc-linkedin" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-youtube" href="#" title="Youtube"></a> </div>
					</div>
				</div>
			</section>
			<section class="page_toplogo table_section table_section_md ls section_padding_top_25 section_padding_bottom_25">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left"> <a href="./" class="logo top_logo">
                    <img src="images/logo.png" alt="">
                </a> </div>
						<div class="col-md-9 text-center text-md-right">
							<div class="inline-teasers-wrap">
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-pen"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>0 (800) 123 4567</h4>
										<p class="greylinks fontsize_12"> <a href="/cdn-cgi/l/email-protection#92e2faf3e0fff3f1fdffd2f7eaf3ffe2fef7bcf1fdff"><span class="__cf_email__" data-cfemail="86f6eee7f4ebe7e5e9ebc6e3fee7ebf6eae3a8e5e9eb">[email&#160;protected]</span></a> </p>
									</div>
								</div>
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-map-pin"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>482 Charter Street</h4>
										<p class="greylinks fontsize_12"> Kansas City, KS 66223 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_color toggler_left">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="departments.html">Departments</a>
													<ul>
														<li> <a href="departments.html">Departments</a> </li>
														<li> <a href="department-single.html">Department Single</a> </li>
													</ul>
												</li>
												<li> <a href="careers.html">Careers</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<!-- shop -->
												<li> <a href="shop-right.html">Shop</a>
													<ul>
														<li> <a href="shop-right.html">Shop</a> </li>
														<li> <a href="shop-product-right.html">Single Product</a> </li>
														<li> <a href="shop-cart-right.html">Shopping Cart</a> </li>
														<li> <a href="shop-checkout-right.html">Checkout</a> </li>
														<li> <a href="shop-register.html">Registration</a> </li>
													</ul>
												</li>
												<!-- eof shop -->
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="pipeline.html">Pipeline</a>
											<ul>
												<li> <a href="pipeline.html">Pipeline</a> </li>
												<li> <a href="pipeline-single.html">Pipeline Single</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Gallery</a>
											<ul>
												<!-- Gallery regular -->
												<li> <a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery regular -->
												<!-- Gallery full width -->
												<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery full width -->
												<!-- Gallery extended -->
												<li> <a href="gallery-extended.html">Gallery Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery extended -->
												<!-- Gallery carousel -->
												<li> <a href="gallery-carousel.html">Gallery Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery carousel -->
												<!-- Gallery tile -->
												<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
												<!-- eof Gallery tile -->
												<!-- Gallery left sidebar -->
												<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery left sidebar -->
												<!-- Gallery right sidebar -->
												<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery right sidebar -->
												<!-- Gallery item -->
												<li> <a href="gallery-single.html">Gallery Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons cs display_table_cell text-right">
								<ul class="inline-list menu greylinks">
									<li> <a href="#" class="search_modal_button header-button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a> </li>
									<li> <a href="shop-register.html" class="header-button">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a> </li>
									<li> <a href="shop-cart-right.html" class="header-button">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Cart</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shop</a> </li>
								<li class="active">Cart</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_100 section_padding_bottom_75 columns_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8 col-lg-9 col-sm-push-5 col-md-push-4 col-lg-push-3">
							<div class="table-responsive">
								<table class="table shop_table cart cart-table">
									<thead>
										<tr>
											<td class="product-info">Product</td>
											<td class="product-price-td">Price</td>
											<td class="product-quantity">Quantity</td>
											<td class="product-subtotal">Subtotal</td>
											<td class="product-remove">&nbsp;</td>
										</tr>
									</thead>
									<tbody>
										<tr class="cart_item">
											<td class="product-info">
												<div class="media">
													<div class="media-left"> <a href="shop-product-right.html">
												<img class="media-object cart-product-image" src="images/shop/01.png" alt="">
											</a> </div>
													<div class="media-body">
														<h4 class="media-heading"> <a href="shop-product-right.html">At vero eos et accusam</a> </h4> <span class="grey">Color:</span> Black<br> <span class="grey">Size:</span> M </div>
												</div>
											</td>
											<td class="product-price"> <span class="currencies">$</span><span class="amount">199.00</span> </td>
											<td class="product-quantity">
												<div class="quantity"> <input type="button" value="-" class="minus"> <input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" class="form-control"> <input type="button" value="+" class="plus"> </div>
											</td>
											<td class="product-subtotal"> <span class="currencies">$</span><span class="amount">199.00</span> </td>
											<td class="product-remove"> <a href="#" class="remove fontsize_20" title="Remove this item">
										<i class="fa fa-trash-o"></i>
									</a> </td>
										</tr>
										<tr class="cart_item">
											<td class="product-info">
												<div class="media">
													<div class="media-left"> <a href="shop-product-right.html">
												<img class="media-object cart-product-image" src="images/shop/02.png" alt="">
											</a> </div>
													<div class="media-body">
														<h4 class="media-heading"> <a href="shop-product-right.html">Justo duo dolores et ea rebum</a> </h4> <span class="grey">Size:</span> XL </div>
												</div>
											</td>
											<td class="product-price"> <span class="currencies">$</span><span class="amount">100.00</span> </td>
											<td class="product-quantity">
												<div class="quantity"> <input type="button" value="-" class="minus"> <input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" class="form-control"> <input type="button" value="+" class="plus"> </div>
											</td>
											<td class="product-subtotal"> <span class="currencies">$</span><span class="amount">100.00</span> </td>
											<td class="product-remove"> <a href="#" class="remove fontsize_20" title="Remove this item">
										<i class="fa fa-trash-o"></i>
									</a> </td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="cart-buttons"> <a class="theme_button" href="#">Countinue Shopping</a> <input type="submit" class="theme_button color1" name="update_cart" value="Update Cart"> <button type="submit" class="theme_button color2">Proceed to Checkout</button> </div>
							<div class="cart-collaterals">
								<div class="cart_totals">
									<h4>Cart Totals</h4>
									<table class="table">
										<tbody>
											<tr class="cart-subtotal">
												<td>Cart Subtotal</td>
												<td><span class="currencies">$</span><span class="amount">299.00</span> </td>
											</tr>
											<tr class="shipping">
												<td>Shipping and Handling</td>
												<td> Free Shipping </td>
											</tr>
											<tr class="order-total">
												<td class="grey">Order Total</td>
												<td><strong class="grey"><span class="currencies">$</span><span class="amount">299.00</span> </strong> </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="coupon with_padding with_border">
										<h3 class="topmargin_0">Discount Codes</h3>
										<p>Enter coupon code if you have one</p>
										<div class="form-group"> <label class="sr-only" for="coupon_code">Coupon:</label> <input type="text" name="coupon_code" class="form-control" id="coupon_code" value="" placeholder="Coupon code"> </div> <a class="theme_button" href="#">Apply Coupon</a> </div>
								</div>
								<div class="col-sm-6">
									<div class="shipping-calculator-form with_padding with_border">
										<h3 class="topmargin_0">Shipping &amp; Tax</h3>
										<p>Enter destination to get shipping</p>
										<div class="form-group"> <select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state form-control">
									<option value="">Select a country…</option>
									<option value="AX">Åland Islands</option>
									<option value="OM">Oman</option>
									<option value="GB" selected="selected">United Kingdom (UK)</option>

								</select> </div>
										<div class="form-group"> <input type="text" class="form-control" value="" placeholder="State / county" name="calc_shipping_state" id="calc_shipping_state"> </div>
										<div class="form-group"> <input type="text" class="form-control" value="" placeholder="Postcode / Zip" name="calc_shipping_postcode" id="calc_shipping_postcode"> </div>
										<div> <button type="submit" name="calc_shipping" class="theme_button" value="1">Update Totals</button> </div>
									</div>
								</div>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-3 col-sm-pull-7 col-md-pull-8 col-lg-pull-9">
							<div class="widget widget_search">
								<h3 class="widget-title">Search</h3>
								<form method="get" class="searchform" action="./">
									<div class="form-group"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Here..."> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button>									</form>
							</div>
							<div class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>
								<ul class="greylinks list2 checklist">
									<li class="active"> <a href="blog-right.html" title="" class="content-justify">
						<span>All News</span><span>/ 185</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>Tongue bresaola</span><span>/ 25</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>leberkas picanha</span><span>/ 18</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>Ham hock land</span><span>/ 13</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>Ground round</span><span>/ 113</span>
					</a> </li>
								</ul>
							</div>
							<div class="widget widget_price_filter">
								<h3 class="widget-title">Filter by Price</h3>
								<!-- price slider -->
								<form method="get" action="./" class="form-inline fontsize_16">
									<div class="slider-range-price"></div> Price:
									<div class="form-group"> <label for="slider_price_min" class="slider_price_min_label">0</label> <input type="text" class="slider_price_min form-control text-center" id="slider_price_min" readonly> </div> -
									<div class="form-group"> <label for="slider_price_max" class="slider_price_max_label">0</label> <input type="text" class="slider_price_max form-control text-center" id="slider_price_max" readonly> </div>
									<div class="topmargin_20"> <button type="submit" class="theme_button wide_button color1 inverse">Filter now</button> </div>
								</form>
							</div>
							<div class="widget widget_products widget_popular_entries">
								<h3 class="widget-title">Sale products</h3>
								<ul class="media-list">
									<li class="media"> <a class="media-left media-middle" href="shop-product-right.html">
						<img class="media-object muted_background" src="images/shop/01.png" alt="">
					</a>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="shop-product-right.html">Narcissist Treatment</a> </h4>
											<div class="star-rating  small-stars" title="Rated 4.00 out of 5"> <span style="width:80%">
								<strong class="rating">4.00</strong> out of 5
							</span> </div> <span class="price small-text">
							<del>
								<span class="amount">$59</span> </del> <ins>
								<span class="amount">$49</span>
							</ins> </span>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product-right.html">
						<img class="media-object muted_background" src="images/shop/02.png" alt="">
					</a>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="shop-product-right.html">Dealing with Criticis</a> </h4>
											<div class="star-rating small-stars" title="Rated 3.00 out of 5"> <span style="width:70%">
								<strong class="rating">3.00</strong> out of 5
							</span> </div> <span class="price small-text">
							
							<del>
								<span class="amount">$125</span> </del> <ins>
								<span class="amount">$99</span>
							</ins> </span>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product-right.html">
						<img class="media-object muted_background" src="images/shop/03.png" alt="">
					</a>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="shop-product-right.html">Insights into Life</a> </h4>
											<div class="star-rating  small-stars" title="Rated 2.00 out of 5"> <span style="width:40%">
								<strong class="rating">2.00</strong> out of 5
							</span> </div> <span class="price small-text">
							<del>
								<span class="amount">$46</span> </del> <ins>
								<span class="amount">$33</span>
							</ins> </span>
										</div>
									</li>
								</ul>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="./" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> <a class="social-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon soc-google" href="#" title="Twitter"></a> <a class="social-icon soc-linkedin" href="#" title="Twitter"></a>									<a class="social-icon soc-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="/cdn-cgi/l/email-protection#3f4f575e4d525e5c50527f5a475e524f535a115c5052"><span class="__cf_email__" data-cfemail="8efee6effce3efede1e3ceebf6efe3fee2eba0ede1e3">[email&#160;protected]</span></a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>