<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pharma</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline cs main_color2 table_section table_section_sm section_padding_top_5 section_padding_bottom_5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 text-center text-sm-left">
							<div> <i class="fa fa-clock-o rightpadding_5" aria-hidden="true"></i> Opening Hours: Mon - Sat 8.00 - 18.00 </div>
						</div>
						<div class="col-sm-4 text-center text-sm-right greylinks"> <span class="rightpadding_10">Follow Us:</span> <a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-google"
							    href="#" title="Twitter"></a> <a class="social-icon color-icon soc-linkedin" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-youtube" href="#" title="Youtube"></a> </div>
					</div>
				</div>
			</section>
			<section class="page_toplogo table_section table_section_md ls section_padding_top_25 section_padding_bottom_25">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left"> <a href="./" class="logo top_logo">
                    <img src="images/logo.png" alt="">
                </a> </div>
						<div class="col-md-9 text-center text-md-right">
							<div class="inline-teasers-wrap">
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-pen"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>0 (800) 123 4567</h4>
										<p class="greylinks fontsize_12"> <a href="/cdn-cgi/l/email-protection#7e0e161f0c131f1d11133e1b061f130e121b501d1113"><span class="__cf_email__" data-cfemail="57273f36253a3634383a17322f363a273b327934383a">[email&#160;protected]</span></a> </p>
									</div>
								</div>
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-map-pin"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>482 Charter Street</h4>
										<p class="greylinks fontsize_12"> Kansas City, KS 66223 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_color toggler_left">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="departments.html">Departments</a>
													<ul>
														<li> <a href="departments.html">Departments</a> </li>
														<li> <a href="department-single.html">Department Single</a> </li>
													</ul>
												</li>
												<li> <a href="careers.html">Careers</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<!-- shop -->
												<li> <a href="shop-right.html">Shop</a>
													<ul>
														<li> <a href="shop-right.html">Shop</a> </li>
														<li> <a href="shop-product-right.html">Single Product</a> </li>
														<li> <a href="shop-cart-right.html">Shopping Cart</a> </li>
														<li> <a href="shop-checkout-right.html">Checkout</a> </li>
														<li> <a href="shop-register.html">Registration</a> </li>
													</ul>
												</li>
												<!-- eof shop -->
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="pipeline.html">Pipeline</a>
											<ul>
												<li> <a href="pipeline.html">Pipeline</a> </li>
												<li> <a href="pipeline-single.html">Pipeline Single</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Gallery</a>
											<ul>
												<!-- Gallery regular -->
												<li> <a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery regular -->
												<!-- Gallery full width -->
												<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery full width -->
												<!-- Gallery extended -->
												<li> <a href="gallery-extended.html">Gallery Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery extended -->
												<!-- Gallery carousel -->
												<li> <a href="gallery-carousel.html">Gallery Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery carousel -->
												<!-- Gallery tile -->
												<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
												<!-- eof Gallery tile -->
												<!-- Gallery left sidebar -->
												<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery left sidebar -->
												<!-- Gallery right sidebar -->
												<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery right sidebar -->
												<!-- Gallery item -->
												<li> <a href="gallery-single.html">Gallery Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons cs display_table_cell text-right">
								<ul class="inline-list menu greylinks">
									<li> <a href="#" class="search_modal_button header-button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a> </li>
									<li> <a href="shop-register.html" class="header-button">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a> </li>
									<li> <a href="shop-cart-right.html" class="header-button">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Widgets</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Features</a> </li>
								<li class="active">Widgets</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_100 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">
						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">
							<div class="widget widget_popular_entries">
								<h3 class="widget-title poppins">Popular</h3>
								<ul class="media-list darklinks">
									<li class="media"> <a class="media-left" href="blog-single-right.html">
							<img src="images/recent_post1.jpg" alt="">
						</a>
										<div class="media-body">
											<p> <a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a> </p>
											<div class="star-rating" title="Rated 5 out of 5"> <span style="width:100%">
									<strong class="rating">5</strong> out of 5
								</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left" href="blog-single-right.html">
							<img src="images/recent_post2.jpg" alt="">
						</a>
										<div class="media-body">
											<p> <a href="blog-single-right.html">Aliquyam erat, sed voluptua vero eos </a> </p>
											<div class="star-rating" title="Rated 4.0 out of 5"> <span style="width:60%">
									<strong class="rating">4</strong> out of 5
								</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left" href="blog-single-right.html">
							<img src="images/recent_post1.jpg" alt="">
						</a>
										<div class="media-body">
											<p> <a href="blog-single-right.html">Et justo duo dolores et ea rebum</a> </p>
											<div class="star-rating" title="Rated 4.50 out of 5"> <span style="width:80%">
									<strong class="rating">4.50</strong> out of 5
								</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left" href="blog-single-right.html">
							<img src="images/recent_post2.jpg" alt="">
						</a>
										<div class="media-body">
											<p> <a href="blog-single-right.html">Stetclita kasd gubergren no sea takimata</a> </p>
											<div class="star-rating" title="Rated 3.00 out of 5"> <span style="width:40%">
									<strong class="rating">3</strong> out of 5
								</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left" href="blog-single-right.html">
							<img src="images/recent_post1.jpg" alt="">
						</a>
										<div class="media-body">
											<p> <a href="blog-single-right.html">Lorem ipsum dolor sitmet  amet consetetur </a> </p>
											<div class="star-rating" title="Rated 4.50 out of 5"> <span style="width:90%">
									<strong class="rating">4.50</strong> out of 5
								</span> </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_recent_posts">
								<h3 class="widget-title poppins">Recent Posts</h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post1.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									Photography Series Beef ribeye pork chop
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sam C. Hood
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">88</span>
								</a> </div>
										</div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post2.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									3-Day Summer Farm Camp Sirloin
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Don Huan
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">54</span>
								</a> </div>
										</div>
									</li>
									<li class="media">
										<div class="media-left media-middle"> <img src="images/recent_post3.jpg" alt="" /> </div>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="blog-single-left.html">
									Garden Class Shankle hamburger cupim
								</a> </h4>
											<div class="entry-meta content-justify greylinks fontsize_12 medium"> <a href="#">
									<i class="fa fa-user rightpadding_5" aria-hidden="true"></i> by Sanda Pears
								</a> <a href="#">
									<i class="fa fa-comment rightpadding_5" aria-hidden="true"></i> <span class="amount">12</span>
								</a> </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_archive">
								<h3 class="widget-title poppins">Archive widget</h3>
								<ul class="greylinks">
									<li> <a href="blog-right.html">November 2017</a> </li>
									<li> <a href="blog-right.html">December 2017</a> </li>
									<li> <a href="blog-right.html">January 2017</a> </li>
									<li> <a href="blog-right.html">February 2017</a> </li>
									<li> <a href="blog-right.html">March 2017</a> </li>
								</ul>
							</div>
							<div class="widget widget_recent_comments">
								<h3 class="widget-title poppins">Recent Comments</h3>
								<ul class="highlight2links">
									<li>
										<p>Flank alcatra beef, brisket ham hock biltong shoulder short loin rump cupim.</p> <a href="blog-single-right.html#comments" rel="external nofollow" class="url small-text weight-black">Genevieve Owens</a> </li>
									<li>
										<p>Turkey swine sirloin short loin. Venison cow shoulder meatloaf bresaola.</p> <a href="blog-single-right.html#comments" rel="external nofollow" class="url small-text weight-black">Alan Hicks</a> </li>
									<li>
										<p>Frankfurter pork belly drumstick kevin tenderloin spare ribs corned beef pastrami.</p> <a href="blog-single-right.html#comments" rel="external nofollow" class="url small-text weight-black">Celia Perkins</a> </li>
								</ul>
							</div>
							<div class="widget widget_recent_entries">
								<h3 class="widget-title poppins">Recent Entries</h3>
								<ul>
									<li>
										<h6 class=""> <a href="blog-single-left.html"><strong>Capicola pig chuck tongue ham corned beef</strong></a> </h6>
										<p class="margin_0 lineheight_thin"> Doner jerky tenderloin sausage short loin, picanha short ribs pig ham pork belly venison ham hock chicken. </p> <span class="entry-date small-text highlight">
								<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
									April 04, 2017
								</time>
							</span> </li>
									<li>
										<h6 class=""> <a href="blog-single-left.html"><strong>Frankfurter chuck pork belly shoul  strip steak </strong></a> </h6>
										<p class="margin_0 lineheight_thin"> Ribeye cupim turducken, pork chop tongu meatball pork loin beef picanha shan pastrami kevin jerky. </p> <span class="entry-date small-text highlight">
								<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
									March 26, 2017
								</time>
							</span> </li>
								</ul>
							</div>
							<div class="widget widget_categories">
								<h3 class="widget-title poppins">Categories</h3>
								<ul class="greylinks list2 checklist">
									<li class="active"> <a href="blog-right.html" title="" class="content-justify">
						<span>All News</span><span>/ 185</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>Tongue bresaola</span><span>/ 25</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>leberkas picanha</span><span>/ 18</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>Ham hock land</span><span>/ 13</span>
					</a> </li>
									<li> <a href="blog-right.html" title="" class="content-justify">
						<span>Ground round</span><span>/ 113</span>
					</a> </li>
								</ul>
							</div>
							<div class="widget widget_flickr">
								<h3 class="widget-title poppins">Flickr</h3>
								<ul id="flickr"></ul>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title poppins">Mailchimp</h3>
								<form class="signup" action="./" method="get">
									<div class="form-group-wrap">
										<div class="form-group"> <label for="mailchimp-aside" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp-aside" class="mailchimp_email form-control" placeholder="E-mail Address"> </div> <button type="submit" class="theme_button color1 no_bg_button">Subscribe</button>										</div>
									<p>Enter Email here to be updated. We promise not to send you spam!</p>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_meta">
								<h3 class="widget-title poppins">Meta Widget</h3>
								<ul class="greylinks">
									<li> <a href="#">Site Admin</a> </li>
									<li> <a href="#">Log out</a> </li>
									<li> <a href="#" title="">Entries <abbr title="">RSS</abbr></a> </li>
									<li> <a href="#" title="">Comments <abbr title="">RSS</abbr></a> </li>
									<li> <a href="#" title="">WordPress.org</a> </li>
								</ul>
							</div>
							<div class="widget widget_nav_menu">
								<h3 class="widget-title poppins">Custom Menu</h3>
								<div>
									<ul class="menu greylinks fontsize_16">
										<li class=""> <a href="#">About Us</a> </li>
										<li class=""> <a href="#">Our Services</a> </li>
										<li class=""> <a href="#">Gallery Regular</a> </li>
										<li class=""> <a href="#">Contact Us</a> </li>
									</ul>
								</div>
							</div>
							<div class="widget widget_pages">
								<h3 class="widget-title poppins">Pages</h3>
								<ul class="greylinks">
									<li> <a href="#">Dolor Sit</a> </li>
									<li> <a href="#">Sit Amet Dolor</a> </li>
									<li> <a href="#">Lorem Ipsum Dolor</a> </li>
								</ul>
							</div>
							<div class="widget widget_search">
								<h3 class="widget-title poppins">Search Widget</h3>
								<form method="get" class="searchform" action="./">
									<div class="form-group"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search Here..."> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button>									</form>
							</div>
							<div class="widget widget_tag_cloud">
								<h3 class="widget-title poppins">Tags</h3>
								<div class="tagcloud"> <a href="#" title="">Organic</a> <a href="#" title="">Food</a> <a href="#" title="">Farm</a> <a href="#" title="">Events</a> <a href="#" title="">farming</a> </div>
							</div>
							<div class="widget widget_text">
								<h3 class="widget-title poppins">Text Widget</h3>
								<div class="textwidget"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore </div>
							</div>
							<div class="widget widget_twitter">
								<h3 class="widget-title poppins">Twitter Widget</h3>
								<div class="twitter"></div>
							</div>
							<!-- template custom widgets -->
							<div class="widget widget_apsc_widget">
								<h3 class="widget-title poppins">Share</h3>
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="fa fa-facebook apsc-facebook"></i>
						<span class="media-name">Facebook</span> </span> <span class="apsc-count">9.8K</span><span class="apsc-media-type">Fans</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="fa fa-twitter apsc-twitter"></i>
						<span class="media-name">Twitter</span> </span> <span class="apsc-count">4.9K</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-googlePlus fa fa-google-plus"></i>
						<span class="media-name">google+</span> </span> <span class="apsc-count">10.1M</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-instagram-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-instagram fa fa-instagram"></i>
						<span class="media-name">Instagram</span> </span> <span class="apsc-count">4</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-youtube-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-youtube fa fa-youtube"></i>
						<span class="media-name">Youtube</span> </span> <span class="apsc-count">2.2K</span><span class="apsc-media-type">Subscriber</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-soundcloud-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-soundcloud fa fa-soundcloud"></i>
						<span class="media-name">Soundcloud</span> </span> <span class="apsc-count">8K</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-dribble-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-dribbble fa fa-dribbble"></i>
						<span class="media-name">dribble</span> </span> <span class="apsc-count">0</span><span class="apsc-media-type">Followers</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-edit-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-posts fa fa-edit"></i>
						<span class="media-name">Post</span> </span> <span class="apsc-count">1</span><span class="apsc-media-type">Post</span> </div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-comment-icon clearfix" href="#">
											<div class="apsc-inner-block"> <span class="social-icon">
						<i class="apsc-comments fa fa-comments"></i>
						<span class="media-name">Comment</span> </span> <span class="apsc-count">0</span><span class="apsc-media-type">Comments</span> </div>
										</a>
									</div>
								</div>
							</div>
							<div class="widget widget_banner">
								<h3 class="widget-title poppins">Banner</h3>
								<div class="vertical-item content-absolute ds">
									<div class="item-media"> <img src="images/banner.jpg" alt="">
										<div class="media-links"> <a href="#" class="abs-link"></a> </div>
									</div>
									<div class="item-content"> <span class="main_bg_color2">
							visit
						</span>
										<h3> Factory Events </h3>
									</div>
								</div>
							</div>
							<div class="widget widget_slider">
								<h3 class="widget-title poppins">Slider</h3>
								<div class="owl-carousel" data-nav="true" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-responsive-xs="1">
									<div class="vertical-item">
										<div class="item-media bottommargin_10"> <img src="images/gallery/01.jpg" alt=""> </div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks content-justify"> <span>
									By <a href="#">Admin</a> on Oct 18, 2017
								</span> <span>
									<i class="rt-icon2-heart-outline highlight"></i> 325
								</span> </p>
										</div>
									</div>
									<div class="vertical-item">
										<div class="item-media bottommargin_10"> <img src="images/gallery/02.jpg" alt=""> </div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks"> By <a href="#">Admin</a> on Oct 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 221</span> </p>
										</div>
									</div>
									<div class="vertical-item">
										<div class="item-media bottommargin_10"> <img src="images/gallery/03.jpg" alt=""> </div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks"> By <a href="#">Admin</a> on Oct 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 58</span> </p>
										</div>
									</div>
									<div class="vertical-item">
										<div class="item-media bottommargin_10"> <img src="images/gallery/04.jpg" alt=""> </div>
										<div class="item-content">
											<h4>Consetetur sadipscing elitr</h4>
											<p class="item-meta greylinks"> By <a href="#">Admin</a> on Oct 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 241</span> </p>
										</div>
									</div>
								</div>
							</div>
							<div class="widget widget_tabs widget_theme_post_tabs small-tabs">
								<h3 class="widget-title poppins">Tabs Posts</h3>
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li class="active"><a href="#widget-tab4" role="tab" data-toggle="tab">Recent</a></li>
									<li><a href="#widget-tab5" role="tab" data-toggle="tab">Popular</a></li>
									<li><a href="#widget-tab6" role="tab" data-toggle="tab">Rated</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content top-color-border no-border">
									<div class="tab-pane fade in active" id="widget-tab4">
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/01.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Consetetur elitr</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 53</span> </p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/02.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Lorem sadipscing elitr</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 221</span> </p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Elitr onsetetur sadip</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 631</span> </p>
											</div>
										</div>
									</div>
									<!-- eof tab -->
									<div class="tab-pane fade" id="widget-tab5">
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Elitr onsetetur sadip</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 631</span> </p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/01.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Consetetur elitr</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 53</span> </p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/02.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Lorem sadipscing elitr</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 221</span> </p>
											</div>
										</div>
									</div>
									<!-- eof tab -->
									<div class="tab-pane fade" id="widget-tab6">
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/01.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Consetetur elitr</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 53</span> </p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Elitr onsetetur sadip</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 631</span> </p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media"> <img src="images/gallery/02.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content">
												<h4> <a href="blog-single-right.html">Lorem sadipscing elitr</a> </h4>
												<p class="item-meta greylinks"> By <a href="#">Admin</a> on Jan 18, 2017 <span class="pull-right"><i class="rt-icon2-heart-outline highlight"></i> 221</span> </p>
											</div>
										</div>
									</div>
									<!-- eof tab -->
								</div>
								<!-- eof tab-content -->
							</div>
							<!-- eof widget -->
							<div class="widget widget_layered_nav widget_categories">
								<h3 class="widget-title poppins">Shop Nav</h3>
								<ul class="list-unstyled greylinks">
									<li> <a href="shop-right.html" class="white">White</a> <span class="count highlight">(3)</span> </li>
									<li> <a href="shop-right.html" class="grey">Grey</a> <span class="count highlight">(2)</span></li>
									<li> <a href="shop-right.html" class="darkgrey">Darkgrey</a> <span class="count highlight">(12)</span> </li>
									<li> <a href="shop-right.html" class="black">Black</a> <span class="count highlight">(15)</span> </li>
									<li> <a href="shop-right.html" class="darkblue">Darkblue</a> <span class="count highlight">(25)</span> </li>
								</ul>
							</div>
							<div class="widget widget_layered_nav">
								<h3 class="widget-title poppins">Shop Nav Custom</h3>
								<ul class="list-unstyled color-filters">
									<li> <a href="shop-right.html" data-background-color="#cacaca">White</a> <span class="count grey">(12)</span> </li>
									<li> <a href="shop-right.html" data-background-color="#67676a">Grey</a> <span class="count grey">(52)</span></li>
									<li> <a href="shop-right.html" data-background-color="#1b1b19">Darkgrey</a> <span class="count grey">(31)</span> </li>
									<li> <a href="shop-right.html" data-background-color="#255a8b">Black</a> <span class="count grey">(24)</span> </li>
									<li> <a href="shop-right.html" data-background-color="#0b8abf">Darkblue</a> <span class="count grey">(16)</span></li>
									<li> <a href="shop-right.html" data-background-color="#bc1624">Red</a> <span class="count grey">(5)</span> </li>
									<li> <a href="shop-right.html" data-background-color="#4b0082">Purpule</a> <span class="count grey">(8)</span> </li>
								</ul>
							</div>
							<div class="widget widget_price_filter">
								<h3 class="widget-title poppins">Price Filter</h3>
								<!-- price slider -->
								<form method="get" action="./" class="form-inline fontsize_16">
									<div class="slider-range-price"></div> Price:
									<div class="form-group"> <label for="slider_price_min" class="slider_price_min_label">0</label> <input type="text" class="slider_price_min form-control text-center" id="slider_price_min" readonly> </div> -
									<div class="form-group"> <label for="slider_price_max" class="slider_price_max_label">0</label> <input type="text" class="slider_price_max form-control text-center" id="slider_price_max" readonly> </div>
									<div class="topmargin_20"> <button type="submit" class="theme_button wide_button color1 inverse">Filter now</button> </div>
								</form>
							</div>
							<div class="widget widget_products widget_popular_entries">
								<h3 class="widget-title poppins">Shop Products</h3>
								<ul class="media-list">
									<li class="media"> <a class="media-left media-middle" href="shop-product-right.html">
						<img class="media-object muted_background" src="images/shop/01.png" alt="">
					</a>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="shop-product-right.html">Narcissist Treatment</a> </h4>
											<div class="star-rating  small-stars" title="Rated 4.00 out of 5"> <span style="width:80%">
								<strong class="rating">4.00</strong> out of 5
							</span> </div> <span class="price small-text">
							<del>
								<span class="amount">$59</span> </del> <ins>
								<span class="amount">$49</span>
							</ins> </span>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product-right.html">
						<img class="media-object muted_background" src="images/shop/02.png" alt="">
					</a>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="shop-product-right.html">Dealing with Criticis</a> </h4>
											<div class="star-rating small-stars" title="Rated 3.00 out of 5"> <span style="width:70%">
								<strong class="rating">3.00</strong> out of 5
							</span> </div> <span class="price small-text">
							
							<del>
								<span class="amount">$125</span> </del> <ins>
								<span class="amount">$99</span>
							</ins> </span>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product-right.html">
						<img class="media-object muted_background" src="images/shop/03.png" alt="">
					</a>
										<div class="media-body media-middle">
											<h4 class="entry-title"> <a href="shop-product-right.html">Insights into Life</a> </h4>
											<div class="star-rating  small-stars" title="Rated 2.00 out of 5"> <span style="width:40%">
								<strong class="rating">2.00</strong> out of 5
							</span> </div> <span class="price small-text">
							<del>
								<span class="amount">$46</span> </del> <ins>
								<span class="amount">$33</span>
							</ins> </span>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_tag_cloud widget_product_tag_cloud">
								<h3 class="widget-title poppins">Product Tags</h3>
								<div class="tagcloud"> <a href="#" title="">XS</a> <a href="#" title="">S</a> <a href="#" title="">M</a> <a href="#" title="">L</a> <a href="#" title="">XL</a> <a href="#" title="">XXL</a> </div>
							</div>
							<div class="widget widget_shopping_cart">
								<h3 class="widget-title poppins">Shopping Cart</h3>
								<div class="widget_shopping_cart_content">
									<ul class="cart_list product_list_widget ">
										<li class="media">
											<div class="media-left media-middle"> <a href="shop-product-right.html">
								<img src="images/shop/01.png" class="muted_background" alt="">
							</a> </div>
											<div class="media-body">
												<h4> <a href="shop-product-right.html">Geology Fact Book</a> </h4>
												<div class="star-rating small-stars" title="Rated 4.0 out of 5"> <span style="width:80%">
									<strong class="rating">4.0</strong> out of 5
								</span> </div> <span class="product-quantity">
								<span>1 ×</span> <span class="amount">$56.69</span> </span> <a href="#" class="remove" title="Remove this item"></a> </div>
										</li>
										<li class="media">
											<div class="media-left media-middle"> <a href="shop-product-right.html">
								<img src="images/shop/02.png" class="muted_background" alt="">
							</a> </div>
											<div class="media-body">
												<h4> <a href="shop-product-right.html">Topographic Maps</a> </h4>
												<div class="star-rating small-stars" title="Rated 4.0 out of 5"> <span style="width:60%">
									<strong class="rating">3.0</strong> out of 5
								</span> </div> <span class="product-quantity">
								<span>1 ×</span> <span class="amount">$13.25</span> </span> <a href="#" class="remove" title="Remove this item"></a> </div>
										</li>
									</ul>
									<p class="total content-justify topmargin_10 bottommargin_30"> <span>Total:</span> <span class="amount oswald">$69.94</span> </p>
									<p class="buttons content-justify"> <a href="shop-cart-right.html" class="theme_button color1 inverse">View cart</a> <a href="shop-checkout-right.html" class="theme_button color1">Checkout</a> </p>
								</div>
							</div>
						</aside>
						<!-- eof aside sidebar -->
						<div class="col-sm-7 col-md-8 col-lg-8">
							<h1 class="entry-title topmargin_0">All Widgets</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-6">
									<h3>1/2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
								</div>
								<div class="col-md-4">
									<h3>1/3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
								dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						</div>
						<!--eof .col-sm-* (main content)-->
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="./" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> <a class="social-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon soc-google" href="#" title="Twitter"></a> <a class="social-icon soc-linkedin" href="#" title="Twitter"></a>									<a class="social-icon soc-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="/cdn-cgi/l/email-protection#30405851425d51535f5d705548515d405c551e535f5d"><span class="__cf_email__" data-cfemail="e0908881928d81838f8da08598818d908c85ce838f8d">[email&#160;protected]</span></a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>