<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Pharma</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline cs main_color2 table_section table_section_sm section_padding_top_5 section_padding_bottom_5">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 text-center text-sm-left">
							<div> <i class="fa fa-clock-o rightpadding_5" aria-hidden="true"></i> Opening Hours: Mon - Sat 8.00 - 18.00 </div>
						</div>
						<div class="col-sm-4 text-center text-sm-right greylinks"> <span class="rightpadding_10">Follow Us:</span> <a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-google"
							    href="#" title="Twitter"></a> <a class="social-icon color-icon soc-linkedin" href="#" title="Twitter"></a> <a class="social-icon color-icon soc-youtube" href="#" title="Youtube"></a> </div>
					</div>
				</div>
			</section>
			<section class="page_toplogo table_section table_section_md ls section_padding_top_25 section_padding_bottom_25">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left"> <a href="./" class="logo top_logo">
                    <img src="images/logo.png" alt="">
                </a> </div>
						<div class="col-md-9 text-center text-md-right">
							<div class="inline-teasers-wrap">
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-pen"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>0 (800) 123 4567</h4>
										<p class="greylinks fontsize_12"> <a href="/cdn-cgi/l/email-protection#8dfde5ecffe0eceee2e0cde8f5ece0fde1e8a3eee2e0"><span class="__cf_email__" data-cfemail="c3b3aba2b1aea2a0acae83a6bba2aeb3afa6eda0acae">[email&#160;protected]</span></a> </p>
									</div>
								</div>
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-map-pin"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>482 Charter Street</h4>
										<p class="greylinks fontsize_12"> Kansas City, KS 66223 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_color toggler_left">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About</a> </li>
												<li> <a href="departments.html">Departments</a>
													<ul>
														<li> <a href="departments.html">Departments</a> </li>
														<li> <a href="department-single.html">Department Single</a> </li>
													</ul>
												</li>
												<li> <a href="careers.html">Careers</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<!-- shop -->
												<li> <a href="shop-right.html">Shop</a>
													<ul>
														<li> <a href="shop-right.html">Shop</a> </li>
														<li> <a href="shop-product-right.html">Single Product</a> </li>
														<li> <a href="shop-cart-right.html">Shopping Cart</a> </li>
														<li> <a href="shop-checkout-right.html">Checkout</a> </li>
														<li> <a href="shop-register.html">Registration</a> </li>
													</ul>
												</li>
												<!-- eof shop -->
												<li> <a href="team.html">Team</a>
													<ul>
														<li> <a href="team.html">Team</a> </li>
														<li> <a href="team-single.html">Team Member</a> </li>
													</ul>
												</li>
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="pipeline.html">Pipeline</a>
											<ul>
												<li> <a href="pipeline.html">Pipeline</a> </li>
												<li> <a href="pipeline-single.html">Pipeline Single</a> </li>
											</ul>
										</li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Gallery</a>
											<ul>
												<!-- Gallery regular -->
												<li> <a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery regular -->
												<!-- Gallery full width -->
												<li> <a href="gallery-fullwidth.html">Gallery Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery full width -->
												<!-- Gallery extended -->
												<li> <a href="gallery-extended.html">Gallery Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery extended -->
												<!-- Gallery carousel -->
												<li> <a href="gallery-carousel.html">Gallery Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery carousel -->
												<!-- Gallery tile -->
												<li> <a href="gallery-tile.html">Gallery Tile</a> </li>
												<!-- eof Gallery tile -->
												<!-- Gallery left sidebar -->
												<li> <a href="gallery-left.html">Gallery Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery left sidebar -->
												<!-- Gallery right sidebar -->
												<li> <a href="gallery-right.html">Gallery Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Gallery right sidebar -->
												<!-- Gallery item -->
												<li> <a href="gallery-single.html">Gallery Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Gallery item -->
											</ul>
										</li>
										<!-- eof Gallery -->
										<!-- blog -->
										<li> <a href="blog-right.html">Blog</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons cs display_table_cell text-right">
								<ul class="inline-list menu greylinks">
									<li> <a href="#" class="search_modal_button header-button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a> </li>
									<li> <a href="shop-register.html" class="header-button">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a> </li>
									<li> <a href="shop-cart-right.html" class="header-button">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Teasers</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shortcodes</a> </li>
								<li class="active">Teasers</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_100 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2>Top icon teasers:</h2>
							<hr> </div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								<h3 class="text-uppercase"> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								<h3 class="text-uppercase"> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3 class="text-uppercase"> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur sadipscing</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon main_bg_color size_normal round"> <i class="fa fa-comments-o"></i> </div>
								<h3 class="text-uppercase"> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon main_bg_color size_normal round"> <i class="fa fa-star-o"></i> </div>
								<h3 class="text-uppercase"> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon main_bg_color size_normal round"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3 class="text-uppercase"> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur sadipscing</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon border_icon size_small grey"> <i class="fa fa-comments-o"></i> </div>
								<h3 class="text-uppercase"> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon border_icon size_small grey"> <i class="fa fa-star-o"></i> </div>
								<h3 class="text-uppercase"> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon border_icon size_small grey"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3 class="text-uppercase"> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur sadipscing</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								<h3 class="text-uppercase"> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								<h3 class="text-uppercase"> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3 class="text-uppercase"> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								<h3 class="text-uppercase"> Great Support </h3>
								<p>At vero eos et accusam justo duo dolores ea rebum stet</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								<h3 class="text-uppercase"> Huge Experience </h3>
								<p>Clita kasd guberren no sea takimata sanctus est lorem</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="teaser  text-center">
								<div class="teaser_icon highlight size_small"> <i class="fa fa-thumbs-o-up"></i> </div>
								<h3 class="text-uppercase"> 100% Satisfaction </h3>
								<p>Ipsum dolor sit amet. Lorem ipsum dolor sit consetetur</p>
							</div>
						</div>
					</div>
					<div class="row topmargin_60">
						<div class="col-sm-12">
							<h2>Side icon teasers:</h2>
							<hr> </div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3 class="text-uppercase"> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quasi et nihil, tempore nisi. Voluptate, necessitatibus, corporis. non! Quo</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right">
								<div class="media-body">
									<h3 class="text-uppercase"> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum, facilis sit animi laboriosam, vel deserunt, ratione modi in </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon main_bg_color round size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3 class="text-uppercase"> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequuntur nobis ratione inventore aperiam dolore voluptatum animi ab</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right">
								<div class="media-body">
									<h3 class="text-uppercase"> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia optio hic esse quaerat quidem dolorem, vitae quasi sit rerum consectetur nihil </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon main_bg_color round size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media ">
								<div class="media-left">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3 class="text-uppercase"> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequatur quas pariatur repellendus porro, possimus mollitia illum atquediv </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right ">
								<div class="media-body">
									<h3 class="text-uppercase"> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minus architecto dolorem omnis! Perspiciatis vero numquam saepe commodi nam dolores </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="teaser media ">
								<div class="media-left">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-star-o"></i> </div>
								</div>
								<div class="media-body">
									<h3 class="text-uppercase"> Huge Experience </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequatur quas pariatur repellendus porro, possimus mollitia illum atquediv </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="teaser media text-right ">
								<div class="media-body">
									<h3 class="text-uppercase"> Great Support </h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minus architecto dolorem omnis! Perspiciatis vero numquam saepe commodi nam dolores </p>
								</div>
								<div class="media-right">
									<div class="teaser_icon highlight size_small"> <i class="fa fa-comments-o"></i> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media after_cover color_bg_1">
								<div class="media-body">
									<h4 class="counter highlight" data-from="0" data-to="2630" data-speed="1800">0</h4>
									<p>Reviews /<br> Month</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-star-half-o"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media after_cover color_bg_2">
								<div class="media-body">
									<h4 class="highlight counter-wrap"> <span class="counter" data-from="0" data-to="223" data-speed="2500">0</span> </h4>
									<p>Clients /<br> Month</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-users"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media after_cover color_bg_1">
								<div class="media-body">
									<h4 class="counter highlight" data-from="0" data-to="325" data-speed="2100">0</h4>
									<p>Orders /<br> Month</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-shopping-cart"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
						<div class="col-sm-6 col-lg-3">
							<div class="teaser media after_cover color_bg_2">
								<div class="media-body">
									<h4 class="highlight counter-wrap"> $<span class="counter" data-from="0" data-to="121" data-speed="2500">0</span><span class="counter-add">K</span> </h4>
									<p>Total<br> Profit</p>
								</div>
								<div class="media-right media-middle">
									<div class="teaser_icon size_normal"> <i class="fa fa-line-chart"></i> </div>
								</div>
							</div>
						</div>
						<!-- .col-* -->
					</div>
					<div class="row topmargin_60">
						<div class="col-sm-12">
							<h2>Small teasers:</h2>
							<hr> </div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4>Simple small teasers:</h4>
							<div class="media small-teaser">
								<div class="media-left media-middle"> <i class="rt-icon2-phone5 highlight fontsize_16"></i> </div>
								<div class="media-body media-middle"> <span class="grey">
							25,547
						</span> Registered Members </div>
							</div>
							<div class="media small-teaser">
								<div class="media-left media-middle"> <i class="rt-icon2-pen highlight fontsize_16"></i> </div>
								<div class="media-body media-middle"> <span class="grey">
							125,204
						</span> Posts </div>
							</div>
						</div>
						<div class="col-sm-6">
							<h4>Small teasers in list:</h4>
							<ul class="list1 no-bullets">
								<li>
									<div class="media small-teaser">
										<div class="media-left media-middle"> <i class="rt-icon2-phone5 highlight fontsize_16"></i> </div>
										<div class="media-body media-middle"> <span class="grey">
									25,547
								</span> Registered Members </div>
									</div>
								</li>
								<li>
									<div class="media small-teaser">
										<div class="media-left media-middle"> <i class="rt-icon2-pen highlight fontsize_16"></i> </div>
										<div class="media-body media-middle"> <span class="grey">
									125,204
								</span> Posts </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h4>Small teasers with headings:</h4>
							<div class="media small-teaser">
								<div class="media-left">
									<div class="teaser_icon highlight fontsize_18"> <i class="fa fa-phone"></i> </div>
								</div>
								<div class="media-body">
									<h4> Phone: </h4>
									<p> 8(800)168-2159 </p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left">
									<div class="teaser_icon highlight fontsize_18"> <i class="fa fa-envelope"></i> </div>
								</div>
								<div class="media-body">
									<h4> Email: </h4>
									<p> 8(800)168-2159 </p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left">
									<div class="teaser_icon highlight fontsize_18"> <i class="fa fa-map-marker"></i> </div>
								</div>
								<div class="media-body">
									<h4> Address: </h4>
									<p> Lorem ipsum dolor sit amet, consectetur </p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<h4>Small teasers with headings:</h4>
							<div class="media small-teaser">
								<div class="media-left"> <i class="fa fa-credit-card grey fontsize_28"></i> </div>
								<div class="media-body">
									<h4 class="text-uppercase"> Fair Prices </h4>
									<p>At vero eos et accusam justo duo dolores</p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left"> <i class="fa fa-star-o grey fontsize_28"></i> </div>
								<div class="media-body">
									<h4 class="text-uppercase"> Best quality </h4>
									<p>Clita kasd guberren no sea takimata sanctus est</p>
								</div>
							</div>
							<div class="media small-teaser">
								<div class="media-left"> <i class="fa fa-files-o grey fontsize_28"></i> </div>
								<div class="media-body">
									<h4 class="text-uppercase"> Know How </h4>
									<p>Lorem ipsum dolor sit amet, consetetur</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_5 section_padding_bottom_5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Color counter teasers</h2>
						</div>
						<!-- .col-* -->
					</div>
					<!-- .row -->
				</div>
				<!-- .container -->
			</section>
			<section class="cs section_padding_0 columns_padding_0 columns_margin_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-sm-6 after_cover color_bg_1">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="21" data-speed="2100">0</span>
								<h3 class="counter highlight" data-from="0" data-to="21" data-speed="2100">0</h3>
								<p class="small-text">Years of<br> Experience</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 after_cover color_bg_2">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="743" data-speed="2100">0</span>
								<h3 class="counter highlight" data-from="0" data-to="743" data-speed="2100">0</h3>
								<p class="small-text">Satisfied<br> Clents</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 after_cover color_bg_1">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="99" data-speed="2100">0</span>
								<h3 class="counter highlight" data-from="0" data-to="99" data-speed="2100">0</h3>
								<p class="small-text">Projects<br> Done</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 after_cover color_bg_2">
							<div class="teaser counter-background-teaser text-center"> <span class="counter counter-background" data-from="0" data-to="15" data-speed="2100">0</span>
								<h3 class="counter highlight" data-from="0" data-to="15" data-speed="2100">0</h3>
								<p class="small-text">Awards<br> Earned</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Icon Background teasers</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="teaser warning_bg_color font-icon-background-teaser text-center">
								<h3 class="counter highlight" data-from="0" data-to="1257" data-speed="2100">0</h3>
								<p>Reviews / Month</p> <i class="fa fa-comments-o icon-background"></i> </div>
						</div>
						<div class="col-sm-4">
							<div class="teaser danger_bg_color font-icon-background-teaser inner-border text-center">
								<h3 class="counter highlight" data-from="0" data-to="346" data-speed="1500">0</h3>
								<p>Clients / Month</p> <i class="fa fa-user icon-background"></i> </div>
						</div>
						<div class="col-sm-4">
							<div class="teaser success_bg_color font-icon-background-teaser text-center">
								<h3 class="counter-wrap highlight" data-from="0" data-to="40" data-speed="1800"> $<span class="counter" data-from="0" data-to="20" data-speed="1500">0</span>k </h3>
								<p>Total Profit</p> <i class="fa fa-shopping-cart icon-background"></i> </div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="./" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> <a class="social-icon soc-facebook" href="#" title="Facebook"></a> <a class="social-icon soc-twitter" href="#" title="Twitter"></a> <a class="social-icon soc-google" href="#" title="Twitter"></a> <a class="social-icon soc-linkedin" href="#" title="Twitter"></a>									<a class="social-icon soc-youtube" href="#" title="Youtube"></a> </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="/cdn-cgi/l/email-protection#6e1e060f1c030f0d01032e0b160f031e020b400d0103"><span class="__cf_email__" data-cfemail="31415950435c50525e5c715449505c415d541f525e5c">[email&#160;protected]</span></a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>